:root {
    font-size: 62.5%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    margin: 8px auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    width: 90%;
}

header {
    width: 100%;
    text-align: center;
    margin-bottom: 24px;
    background-color: #efeff0;
    border-radius: 4px;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 4rem;
    margin-top: 24px;
    margin-bottom: 0;
    letter-spacing: 8px;
    color: #f1ac43;
}

.subtitle {
    font-size: 2rem;
    margin-top: 10px;
}

main {
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.graph-buttons {
    display: flex;
    justify-content: space-between;
    width: 312px;
}

.button {
    background-color: #f1ac43;
    outline: none;
    border: none;
    padding: 10px 24px;
    text-transform: uppercase;
    font-size: 1.6rem;
    border-radius: 4px;
    font-weight: 500;
}
.button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.graph-title {
    font-size: 1.8rem;
    font-weight: normal;
    margin: 14px auto;
}

.graphs {
    width: 100%;
    background-color: #efeff0;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-wrapper {
    width: 90%;
    font-size: 1.6rem;
}

.item {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    align-items: center;
}
.item-name {
    width: 10%;
}
.item-bar {
    width: 75%;
    height: 3.6rem;
}
.item-visualization {
    height: 100%;
    background-color: #f2a93b;
    border-radius: 2px;
    animation: bar-animation 1s ease-in-out normal;
}
.item-stat {
    width: 10%;
}

.hidden {
    display: none;
}

@keyframes bar-animation {
    0% {
        width: 0;
    }
}

